<!DOCTYPE html>
<html>
  <head>
    <title>Student Profile</title>
    <style>

        body {
            background-image: url("mm.jpeg");
      background-size: cover;
        }
         body {
      
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
      }

      label {
        font-weight: bold;
        margin-top: 10px;
      }

      input {
        padding: 5px;
        margin: 5px;
        border-radius: 5px;
        border: none;
        box-shadow: 1px 1px 2px gray;
        font-size: 16px;
      }

      button {
        margin-top: 20px;
        padding: 10px;
        background-color: dodgerblue;
        color: white;
        border: none;
        border-radius: 5px;
        box-shadow: 1px 1px 2px gray;
        font-size: 16px;
        cursor: pointer;
      }

      #profile {
        margin-top: 30px;
      }

      #profile p {
        margin: 10px;
      }

      #profile strong {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Student Profile</h1>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="year">year:</label>
      <input type="number" id="year" name="year" required>

      <label for="rollno">rollno:</label>
      <input type="text" id="rollno" name="rollno" required>
      <label for="graduation">graduation:</label>
      <input type="text" id="graduation" name="graduation" required>
      <label for="Branch">Branch:</label>
      <input type="text" id="Branch" name="Branch" required>

      <label for="gpa">GPA:</label>
      <input type="number" step="0.01" id="gpa" name="gpa" required>

      <button type="button" onclick="displayProfile()">Submit</button>
    </form>

    <div id="profile"></div>

    <script>
      function displayProfile() {
        const name = document.getElementById("name").value;
        const year= document.getElementById("year").value;
        const rollno = document.getElementById("rollno").value;
        const graduation = document.getElementById("graduation").value;
        const Branch = document.getElementById("Branch").value;
        const gpa = document.getElementById("gpa").value;

        const profile = document.getElementById("profile");
        profile.innerHTML = "<p><strong>Name:</strong> " + name + "</p>" +
                            "<p><strong>year:</strong> " + year + "</p>" +
                            "<p><strong>rollno:</strong> " + rollno + "</p>" +
                            "<p><strong>graduation:</strong> " + graduation + "</p>" +
                            "<p><strong>Branch:</strong> " + Branch + "</p>" +
                            "<p><strong>GPA:</strong> " + gpa + "</p>";
      }
    </script>
  </body>
</html>
